<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .video-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .video-wrapper video {
            /* optional */
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="video-wrapper">
        <video autoplay loop controls requestFullScreen/>
    </div>
    <div class="overlay">
        <button onclick="window.close()">End</button>
    </div>
    <script>
        const ipcRenderer = require('electron').ipcRenderer;
        const electron = require("electron").remote;

        ipcRenderer.on('id', function (event, arg) {
            console.log("Fedt man spa", event);
            console.log(arg, `file:///${electron.app
                .getAppPath()
                .replace(/\\/g, "/")}/src/assets/videos/${arg}`);
            document.querySelector("video").src = `file:///${electron.app
                .getAppPath()
                .replace(/\\/g, "/")}/src/assets/videos/${arg}`
        });


        console.log(window.location);
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        console.log(params.get('hello'));
    </script>
</body>

</html>